<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>3MTT Landing Page</title>
</head>
<body>
    <header>
        <img src="/images/cropped-cropped-NITDA-Logo-new-03.png" alt="Nitda Logo" width="1136" height="327" class="image">

        <nav>
            <ul>
                <li><a href="#">About 3MTT</a></li>
                <li><a href="#">How to Apply</a></li>
                <li><a href="#">FAQs</a></li>
                <li ><a href="#" class="login">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section1">
            <img src="/images/main-picture.PNG" alt="banner image" width="592" height="300">
        </section>

        <section class="section2">
            <div class="content">
                <p class="lead_text">3MTT</p>
                <p class="lead_quote">The 3 Million Technical Talent (3MTT) programme, a critical part of the Renewed Hope agenda, is aimed at building Nigeria’s technical talent backbone to power our digital economy and position Nigeria as a net talent exporter. The first phase of the programme, executed in collaboration with NITDA, will involve multiple stakeholders including fellows, training providers, partners and placement organisations.</p>
            </div>

            <div class="diagram">
                <img src="/images/Group-4-1021x1024.png" alt="organogram" width="1021" height="1024">
            </div>
        </section>

        <section class="section3">
            <div class="inner_section1">
                <div class="content1">
                    <p class="lead_text1">Join us on a transformative journey as we unveil the 3MTT Programme Fellowship</p>
    
                    <p class="lead_quote1">The first phase of the programme will be executed as a fellowship model in collaboration with NITDA. We will select individuals with interest in specific skills and fund the cost of their training with training providers accepted into the programme.</p>
                </div>
                <div class="figure">
                    <img src="/images/bg2.png" alt="speaker one">
                </div>
            </div>

            <div class="inner_section2">
                <div class="content2">
                    <p class="lead_quote2"><a href="#">In line with the Ministry's 1%-10%-100% implementation approach,</a> this first phase will aim to train and place 30,000 technical talents, representing 1% of our overall target. It will be executed based on the framework co-created with key stakeholders across government agencies, training providers, educational institutions, development agencies and the private sector.</p>
                </div>
                <div class="figure2">
                    <img src="/images/bg1.png" alt="speaker two">
                </div>
            </div>
        </section>
    </main>
</body>
</html>